* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 15px 30px;
  background-color: rgb(0, 0, 0);
  color: rgb(150, 17, 17);
}
nav input {
  background-color: rgb(255, 255, 255);
}

input:focus {
  outline: none;
}

main {
  padding-top: 100px;
}

#selectContainer {
  padding-left: 10px;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

/* Style for the entire show content */
.showContent {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

/* Style for the image container */
.imageContainer {
  flex: 1;
  padding: 20px;
}

/* Style for the show image */
.imageContainer img {
  max-width: 100%;
  height: auto;
}

/* Style for the text container */
.textContainer {
  flex: 2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* Style for the show name */
.textContainer h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Style for the show summary */
.showSummary p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

/* Style for the show details list */
.showDetails ul {
  list-style: none;
  padding: 0;
}

/* Style for each detail item */
.showDetails li {
  font-size: 1rem;
  margin-bottom: 5px;
}

/* Style for the strong elements within details */
.showDetails strong {
  font-weight: bold;
  margin-right: 5px;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .showContent {
    flex-direction: column;
    margin: 10px;
  }

  .imageContainer,
  .textContainer {
    padding: 15px;
  }
}

/* Show details - genre etc.. */
.showDetails {
  padding: 0 15px;
}

input {
  border: none;
  background-color: #f2f3f3;
  border-bottom: 1px solid gray;
  font-size: 25px;
}

#tvmaze {
  text-align: center;
}

/* Css for episodes section on DOM */

#rootForEpisodes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  padding: 10px;
}

.rootClass {
  display: flex;
  flex-wrap: wrap;
}

.boxForEpisodes {
  padding: 20px;
}

.boxForEpisodes p {
  padding: 10px;
  text-align: left;
  font-size: 1.08rem;
}
